# Bead

./: .gitignore  README.md  adat.json  pom.xml
Controller/: pom.xml
Controller/src/main/java/com/githup/dszentgy/beadando/: App.java
Controller/src/main/java/com/githup/dszentgy/beadando/drygoods/controller/: DryGoodsController.java
Controller/src/main/resources/: DryGoodsDTO.xsd
Core/: pom.xml
Core/src/main/java/com/githup/dszentgy/beadando/exception/: DryGoodsNameIsOccupiedException.java  NotFoundCategoryException.java  NotFoundNameException.java  NotFoundTypeException.java
Core/src/main/java/com/githup/dszentgy/beadando/model/: DryGoods.java  DryGoodsCategory.java  Item.java  Newspaper.java  NewspaperCategory.java  PostOffice.java  PostOfficeCategory.java
Core/src/main/java/com/githup/dszentgy/beadando/service/: DryGoodsService.java  NewspapersService.java  PostOfficeService.java
Core/src/test/java/com/githup/dszentgy/beadando/: AppTest.java
Dao/: pom.xml
Dao/src/main/java/com/githup/dszentgy/beadando/dao/JSON/: DryGoodsDAOJSON.java  NewspaperDAOJSON.java  PostOfficeDAOJSON.java
Dao/src/main/java/com/githup/dszentgy/beadando/dao/mysql/: DryGoodsDAOsql.java  NewspaperDAOsql.java  PostOfficeDAOsql.java
Dao/src/resources/: spring-module.xml
Dao/src/resources/DryNewPost/: Spring-DryNewPost.xml
Dao/src/resources/database/: Spring-DataSource.xml
Service/: pom.xml
Service/src/main/java/com/githup/dszentgy/beadando/dao/: DryGoodsDAO.java  NewspaperDAO.java  PostOfficeDAO.java
Service/src/main/java/com/githup/dszentgy/beadando/service/: DryGoodsServiceImp.java  NewspaperServiceImp.java  PostOfficeSerciveImp.java
web/: pom.xml
web/src/main/java/com/githup/dszentgy/beadando/config/: WebConfig.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/css/: style.css
